{
  "plugins": {
    // Local path mode. If you used `openclaw plugins install`, remove `load.paths`.
    "load": {
      "paths": ["./plugin-openclaw"]
    },
    "entries": {
      "trustnet-openclaw": {
        "enabled": true,
        "config": {
          "mode": "local-lite", // local-lite|local-verifiable (default local-lite)
          // local-lite: optional
          // local-verifiable: required (compatibility API for /v1/root + /v1/decision)
          "apiBaseUrl": "http://127.0.0.1:8088",
          "decider": "0xDECIDER...",
          "targetPrincipalId": "0xTARGET...", // optional if OpenClaw context already provides agentId
          "toolMapPath": "./plugin-openclaw/tool_map.example.json",
          // local-verifiable only:
          // "rpcUrl": "https://sepolia.infura.io/v3/YOUR_KEY",
          // "rootRegistry": "0xROOTREGISTRY...",
          // "publisherAddress": "0xPUBLISHER...",
          "policyManifestHash": "0x...", // optional, included in ActionReceipts
          "receiptOutDir": "./.trustnet/receipts", // optional
          "trustStorePath": "./.trustnet/local-trust.db", // optional, defaults to this path
          "trustnetBinary": "trustnet", // optional
          "requestTimeoutMs": 5000,
          "verifyTimeoutMs": 15000,
          "receiptTimeoutMs": 15000,
          "askMode": "block", // block|allow
          "unmappedDecision": "deny", // deny|ask
          "failOpen": false // recommended false for release
        }
      }
    }
  }
}
